20:49:46.441 Running build in Washington, D.C., USA (East) – iad1
20:49:46.442 Build machine configuration: 2 cores, 8 GB
20:49:46.452 Cloning github.com/mwajonah-arch/SJ-medi (Branch: main, Commit: f6ff72b)
20:49:46.453 Skipping build cache, deployment was triggered without cache.
20:49:46.678 Cloning completed: 225.000ms
20:49:47.159 Running "vercel build"
20:49:47.781 Vercel CLI 50.37.3
20:49:48.337 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:49:48.337 Using pnpm@10.x based on project creation date
20:49:48.337 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:49:48.373 Installing dependencies...
20:49:48.941 Scope: all 8 workspace projects
20:49:49.116 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
20:49:49.170 ../..                                    | +477 ++++++++++++++++++++++++++++++++
20:49:50.118 ../..                                    | Progress: resolved 477, reused 0, downloaded 36, added 13
20:49:51.118 ../..                                    | Progress: resolved 477, reused 0, downloaded 188, added 124
20:49:52.117 ../..                                    | Progress: resolved 477, reused 0, downloaded 281, added 172
20:49:53.118 ../..                                    | Progress: resolved 477, reused 0, downloaded 303, added 180
20:49:54.119 ../..                                    | Progress: resolved 477, reused 0, downloaded 351, added 201
20:49:55.119 ../..                                    | Progress: resolved 477, reused 0, downloaded 442, added 239
20:49:56.119 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 294
20:49:57.119 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 307
20:49:58.119 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 371
20:49:58.635 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 477, done
20:49:58.821 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:49:58.894 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:49:59.152 
20:49:59.153 dependencies:
20:49:59.153 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
20:49:59.154 + @workspace/db 0.0.0 <- ../../lib/db
20:49:59.154 + cookie-parser 1.4.7
20:49:59.154 + cors 2.8.6
20:49:59.155 + drizzle-orm 0.45.1
20:49:59.156 + express 5.2.1
20:49:59.156 + pino 9.14.0
20:49:59.157 + pino-http 10.5.0
20:49:59.157 
20:49:59.157 devDependencies:
20:49:59.158 + @types/cookie-parser 1.4.10
20:49:59.158 + @types/cors 2.8.19
20:49:59.158 + @types/express 5.0.6
20:49:59.158 + @types/node 25.3.5
20:49:59.159 + esbuild 0.27.3
20:49:59.159 + esbuild-plugin-pino 2.3.3
20:49:59.159 + pino-pretty 13.1.3
20:49:59.160 + thread-stream 3.1.0
20:49:59.160 
20:49:59.199 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:49:59.207 ../.. preinstall: Done
20:49:59.324 Done in 10.8s using pnpm v10.28.0
20:49:59.362 Running "pnpm run build"
20:49:59.636 
20:49:59.636 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
20:49:59.636 > node ./build.mjs
20:49:59.636 
20:49:59.904 
20:49:59.906   dist/index.mjs                       1.4mb ⚠️
20:49:59.906   dist/pino-worker.mjs               153.4kb
20:49:59.907   dist/pino-file.mjs                 142.0kb
20:49:59.907   dist/pino-pretty.mjs               114.6kb
20:49:59.907   dist/thread-stream-worker.mjs        7.3kb
20:49:59.908   dist/index.mjs.map                   2.1mb
20:49:59.908   dist/pino-worker.mjs.map           256.9kb
20:49:59.908   dist/pino-file.mjs.map             229.0kb
20:49:59.908   dist/pino-pretty.mjs.map           203.9kb
20:49:59.908   dist/thread-stream-worker.mjs.map   12.0kb
20:49:59.909 
20:49:59.909 ⚡ Done in 214ms
20:50:00.107 Using TypeScript 5.9.3 (local user-provided)
20:50:01.869 Error: src/app.ts(10,3): error TS2349: This expression is not callable.
20:50:01.869   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
20:50:01.870 src/app.ts(13,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
20:50:01.870 src/app.ts(20,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
20:50:01.870 