21:39:23.876 Running build in Washington, D.C., USA (East) – iad1
21:39:23.876 Build machine configuration: 2 cores, 8 GB
21:39:23.996 Cloning github.com/mwajonah-arch/SJ-medi (Branch: main, Commit: 34e3f10)
21:39:23.997 Previous build caches not available.
21:39:24.191 Cloning completed: 195.000ms
21:39:24.672 Running "vercel build"
21:39:25.380 Vercel CLI 50.37.3
21:39:26.018 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:39:26.019 Using pnpm@10.x based on project creation date
21:39:26.019 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:39:26.053 Installing dependencies...
21:39:26.713 Scope: all 8 workspace projects
21:39:26.901 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
21:39:26.966 ../..                                    | +477 ++++++++++++++++++++++++++++++++
21:39:27.904 ../..                                    | Progress: resolved 477, reused 0, downloaded 26, added 5
21:39:28.904 ../..                                    | Progress: resolved 477, reused 0, downloaded 168, added 105
21:39:29.910 ../..                                    | Progress: resolved 477, reused 0, downloaded 271, added 156
21:39:30.910 ../..                                    | Progress: resolved 477, reused 0, downloaded 300, added 169
21:39:31.910 ../..                                    | Progress: resolved 477, reused 0, downloaded 316, added 174
21:39:32.910 ../..                                    | Progress: resolved 477, reused 0, downloaded 394, added 207
21:39:33.911 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 271
21:39:34.912 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 300
21:39:35.913 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 313
21:39:36.914 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 394
21:39:37.275 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 477, done
21:39:37.455 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
21:39:37.520 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
21:39:37.780 
21:39:37.780 dependencies:
21:39:37.781 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
21:39:37.781 + @workspace/db 0.0.0 <- ../../lib/db
21:39:37.783 + cookie-parser 1.4.7
21:39:37.784 + cors 2.8.6
21:39:37.784 + drizzle-orm 0.45.1
21:39:37.785 + express 5.2.1
21:39:37.785 + pino 9.14.0
21:39:37.785 + pino-http 10.5.0
21:39:37.786 
21:39:37.786 devDependencies:
21:39:37.786 + @types/cookie-parser 1.4.10
21:39:37.787 + @types/cors 2.8.19
21:39:37.787 + @types/express 5.0.6
21:39:37.787 + @types/node 25.3.5
21:39:37.788 + esbuild 0.27.3
21:39:37.788 + esbuild-plugin-pino 2.3.3
21:39:37.788 + pino-pretty 13.1.3
21:39:37.788 + thread-stream 3.1.0
21:39:37.789 
21:39:37.829 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:39:37.839 ../.. preinstall: Done
21:39:37.945 Done in 11.7s using pnpm v10.28.0
21:39:37.979 Running "pnpm run build"
21:39:38.270 
21:39:38.274 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
21:39:38.274 > node ./build.mjs
21:39:38.274 
21:39:38.561 
21:39:38.564   dist/index.mjs                       1.4mb ⚠️
21:39:38.565   dist/pino-worker.mjs               153.4kb
21:39:38.565   dist/pino-file.mjs                 142.0kb
21:39:38.565   dist/pino-pretty.mjs               114.6kb
21:39:38.566   dist/thread-stream-worker.mjs        7.3kb
21:39:38.566   dist/index.mjs.map                   2.1mb
21:39:38.566   dist/pino-worker.mjs.map           256.9kb
21:39:38.566   dist/pino-file.mjs.map             229.0kb
21:39:38.567   dist/pino-pretty.mjs.map           203.9kb
21:39:38.567   dist/thread-stream-worker.mjs.map   12.0kb
21:39:38.567 
21:39:38.568 ⚡ Done in 229ms
21:39:39.026 Using TypeScript 5.9.3 (local user-provided)
21:39:41.673 Error: src/routes/health.ts: Emit skipped